/* Settings Page Search Results */
body {
    background: var(--bg-results);
}

body::after {
    content: "";
    position: absolute;
    background: var(--bg);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}

body.error::after {
    content: "";
    position: absolute;
    background: var(--bg);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 10rem;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background: url('../assets/arrow-left.svg');
    margin-right: 16px;
    display: flex;
    width: 20px;
    height: 24px;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .cards img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .cards h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: var(--title-color);
}

main .cards h3 {
    margin: 24px 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 34px;
    color: var(--primary-color);
}

main .cards p {
    font-size: 16px;
    line-height: 26px;
    color: var(--text-results);
}

main .cards .edit {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

main .cards .edit img {
    width: 21px;
    height: 21px;
    margin-bottom: 5px;
    cursor: pointer;
}

main .no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .no-results h2 {
    text-align: center;
    max-width: 300px;
    margin-bottom: 20px;
    line-height: 30px;
}

main .no-results img {
    width: 100%;
    height: auto;
    max-width: 480px;
}

main .card:hover > .edit img {
    display: block;
}